rtsudoku.game:
  path: '/sudoku'
  defaults:
    _controller: '\Drupal\rtsudoku\Controller\PageController::getBoard'
    _title: 'Real time Sudoku'
  requirements:
    _permission: 'access content'

rtsudoku.generic:
  path: '/sudoku_generic/{level}'
  defaults:
    _controller: '\Drupal\rtsudoku\Controller\PageController::initGeneric'
  requirements:
    _permission: 'access content'

rtsudoku.hash:
  path: 'sudoku_get_hash/{number}'
  defaults:
    _controller: '\Drupal\rtsudoku\Controller\PageController::getHash'
  requirements:
    _permission: 'access content'
